app/templates/compute/index.html
{% extends 'compute/base.html' %}

{% block main_content %}

  <div id='page_header'> 
    <h2><span>Compute:</span> Dashboard</h2> 
    <p class='desc'><span>&mdash;</span> This is the general view of compute.</p> 
  </div> 

  <div class='main_content'> 
    <ul class='status_box good'> 
      <li class='status block'><span>Status:</span> Awesome</li> 
      <li class='block'> 
        <p class='overview'>100 <span>Cores</span></p> 
        <p class='used'>22 <span class='label'>Used</span></p> 
        <p class='avail'>78 <span class='label'>Avail</span></p> 
      </li> 
      <li class='block'> 
        <p class='overview'>256 <span>GB Ram</span></p> 
        <p class='used'>200 <span class='unit'>GB</span> <span class='label'>Used</span></p> 
        <p class='avail'>56<span class='unit'>GB</span> <span class='label'>Avail</span></p> 
      </li> 
      <li class='block last'> 
        <p class='overview'>100 <span>TB Disk</span></p> 
        <p class='used'>30 <span class='unit'>TB</span> <span class='label'>Used</span></p> 
        <p class='avail'>56 <span class='unit'>TB</span><span class='label'>Avail</span></p> 
      </li> 
    </ul> 
    
    <div id='block_grid'> 
      <div class='dash_block'> 
        <div class='table_title narrow'> 
          <h3>Services</h3> 
        </div> 
        <table> 
          <tr> 
            <th>Service Name</th> 
            <th>Status</th> 
          </tr> 
          <tr class='odd good'> 
            <td>Nova API</td> 
            <td>Available</td> 
          </tr> 
          <tr class='even good'> 
            <td>VNC Proxy</td> 
            <td>Available</td> 
          </tr> 
          <tr class='odd good'> 
            <td>Scheduler</td> 
            <td>Available</td> 
          </tr> 
          <tr class='even good'> 
            <td>RabbitMQ</td> 
            <td>Available</td> 
          </tr> 
          <tr class='odd good'> 
            <td>MySQL</td> 
            <td>Available</td> 
          </tr> 
        </table> 
      </div> 
      <div class='dash_block'> 
        <div class='table_title narrow'> 
          <h3>Recent Notifications</h3> 
        </div> 
        <table> 
          <tr> 
            <th colspan='2'>Summary</th> 
          </tr> 
          <tr class='odd'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='even'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='odd'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='even'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
            <tr class='odd'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='even'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='odd'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='even'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
          </tr> 
        </table> 
      </div> 
      <div class='dash_block'> 
        <div class='table_title narrow'> 
          <h3>Services</h3> 
        </div> 
        <table> 
          <tr> 
            <th>Service Name</th> 
            <th>Status</th> 
          </tr> 
          <tr class='odd good'> 
            <td>Nova API</td> 
            <td>Available</td> 
          </tr> 
          <tr class='even good'> 
            <td>VNC Proxy</td> 
            <td>Available</td> 
          </tr> 
          <tr class='odd good'> 
            <td>Scheduler</td> 
            <td>Available</td> 
          </tr> 
          <tr class='even good'> 
            <td>RabbitMQ</td> 
            <td>Available</td> 
          </tr> 
          <tr class='odd good'> 
            <td>MySQL</td> 
            <td>Available</td> 
          </tr> 
        </table> 
      </div> 
      <div class='dash_block'> 
        <div class='table_title narrow'> 
          <h3>Recent Notifications</h3> 
        </div> 
        <table> 
          <tr> 
            <th colspan='2'>Summary</th> 
          </tr> 
          <tr class='odd'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='even'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='odd'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
          </tr> 
          <tr class='even'> 
            <td>host001 is low on RAM</td> 
            <td class='report'> 
              <a href='#'>View Report</a> 
            </td> 
            <tr class='odd'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='even'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='odd'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
            <tr class='even'> 
              <td>host001 is low on RAM</td> 
              <td class='report'> 
                <a href='#'>View Report</a> 
              </td> 
            </tr> 
          </tr> 
        </table> 
      </div> 
    </div> 
  </div> 
{% endblock main_content %}

views/index.haml
#sidebar
  .search
    %form{"accept-charset" => "utf-8", :action => "search", :method => "post"}
      %fieldset
        %label{:for => "search_field"} Search
        %input#search_field{:name => "search", :type => "text", :value => ""}/
  %h3 Manage Compute
  %ul.sub_nav
    %li
      %a{:href => "/"} Dashboard
    %li
      %a{:href => "/manage_instances"} Manage Instances
    %li
      %a{:href => "/manage_volumes"} Manage Volumes
    %li
      %a{:href => "/manage_security"} Manage Security
    %li
      %a{:href => "/manage_vpn"} Manage VPN
  %h3 Manage Object Store
  %ul.sub_nav
    %li
      %a{:href => "/objectstore_dashboard"} Dashboard
    %li
      %a{:href => "/manage_accounts"} Manage Accounts
    %li
      %a{:href => "/manage_rings"} Manage Rings

#main
  #page_header
    %h2
      %span Dashboard:
      Cloud Overview
    %p.desc
      %span &mdash;
      This is the general view of your cloud.
  .main_content
    %ul.status_box.good
      %li.status.block
        %span Status:
        Awesome
      %li.block
        %p.overview 
          100
          %span Cores
        %p.used
          22
          %span.label Used
        %p.avail
          78
          %span.label Avail
      %li.block
        %p.overview
          256
          %span GB Ram
        %p.used
          200
          %span.unit GB
          %span.label Used
        %p.avail
          56
          %span.unit GB
          %span.label Avail
      %li.block.last
        %p.overview
          100
          %span TB Disk
        %p.used
          30
          %span.unit TB
          %span.label Used
        %p.avail
          56
          %span.unit TB
          %span.label Avail
    #block_grid
      .dash_block
        .table_title.narrow
          %h3 Services
        %table
          %tr
            %th Service Name
            %th Status
          %tr.odd.good
            %td Nova API
            %td Available
          %tr.even.good
            %td VNC Proxy
            %td Available
          %tr.odd.good
            %td Scheduler
            %td Available
          %tr.even.good
            %td RabbitMQ
            %td Available
          %tr.odd.good
            %td MySQL
            %td Available

      .dash_block
        .table_title.narrow
          %h3 Recent Notifications
        %table
          %tr
            %th{:colspan => 2} Summary
          %tr.odd
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.even
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.odd
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.even
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
            %tr.odd
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.even
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.odd
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.even
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report

      .dash_block
        .table_title.narrow
          %h3 Services
        %table
          %tr
            %th Service Name
            %th Status
          %tr.odd.good
            %td Nova API
            %td Available
          %tr.even.good
            %td VNC Proxy
            %td Available
          %tr.odd.good
            %td Scheduler
            %td Available
          %tr.even.good
            %td RabbitMQ
            %td Available
          %tr.odd.good
            %td MySQL
            %td Available
          
      .dash_block
        .table_title.narrow
          %h3 Recent Notifications
        %table
          %tr
            %th{:colspan => 2} Summary
          %tr.odd
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.even
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.odd
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
          %tr.even
            %td host001 is low on RAM
            %td.report
              %a{:href => "#"} View Report
            %tr.odd
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.even
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.odd
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
            %tr.even
              %td host001 is low on RAM
              %td.report
                %a{:href => "#"} View Report
